var dictionary_text = {
    "Covid19 Outbreak":     'Κορωνοϊός: Εξάπλωση',
    "Cases":                'Περιστατικά',
    "Deaths":               'Θάνατοι',
    "Recoveries":           'Ιάσεις',
    "Countries Affected":   'Χώρες',
    "Incubation Period":    'Περίοδος επώασης',
    "Fatality Rate":        'Θνησιμότητα',
    "Closed Cases":         'Περαιωμένα περιστατικά',
    "Active Cases":         'Ενεργά κρούσματα',
    "+ Cases":              '+ Περιστατικά',
    "+ Deaths":             '+ Θάνατοι',
    "Privacy Policy":       'Πολιτική απορρήτου',
    "News":                 'Νέα',
    "24h":                  '24ω',
    "World":                'Παγκόσμια',
    "Africa":               'Αφρική',
    "Europe":               'Ευρώπη',
    "Americas":             'Αμερική',
    "Asia":                 'Ασία',
    "Oceania":              'Ωκεανία',
    "Region":               'Περιοχή',
    "New Cases":            'Νέα Περιστατικά',
    "Countries":            'Χώρες',
    "24 hours":             '24 ώρες',
    "Contact":              'Επικοινωνία',
    "Send us an email":     'Στείλτε μας ένα email',
    "Sources":              'Πηγές',
    "Enable":               'Ενεργοποίηση',
    "No, thank you":        'Όχι, ευχαριστώ',
    "All Time":             'Συνολικά',
    "per Capita":           'Κατά κεφαλήν',
    "Confirmed Cases":      'Περιστατικά',
    "Per 1 million people": 'Ανά 1 εκατομμύριο',
    "Last 24 hours":        'Τελευταίες 24 ώρες',
    "Loading Map...":       'Φόρτωση χάρτη...',
    "Back To World":        "Πίσω",
    "Click on the country for more information":                            "Κλικάρετε τη χώρα για περισσότερες πληροφορίες",
    "Share this page with your friends":                                    "Μοιραστείτε αυτή τη σελίδα με τους φίλους σας",
    "Share this page on Facebook":                                          'Μοιραστείτε το στο Facebook',
    "Share this page on Reddit":                                            'Μοιραστείτε το στο Reddit',
    "Share this page on Vkontakte":                                         'Μοιραστείτε το στο Vkontakte',
    "Share this page on Twitter":                                           'Μοιραστείτε το στο Twitter',
    "Enable notifications, to receive important updates.":                  'Ενεργοποιήστε τις ειδοποιήσεις για να λαμβάνετε σημαντικά νέα',
    "New cases reported per country, during the last 24 hours":             'Νέα κρούσματα που καταγράφηκαν τις τελευταίες 24 ώρες, ανά χώρα',
    "Total cases reported per country":                                     'Συνολικός αριθμός κρουσμάτων ανά χώρα',
    "Total cases reported per city or region":                              'Συνολικός αριθμός κρουσμάτων ανά περιοχή',
    "Fatality rate until now, per country":                                 'Ποσοστό θνησιμότητας ανά χώρα, μέχρι αυτή τη στιγμή',
    "Choose another language":                                              'Διαλέξτε άλλη γλώσσα',
    '(24h)':                                                                '(24ω)',
    "New Recoveries":                                                       'Νέες Ιάσεις',
    "New Deaths":                                                           'Νέοι Θάνατοι',
    "The region or country reported":                                       'Περιοχή ή Χώρα',
    "Total Covid19 cases reported":                                         'Συνολικά κρούσματα',
    "Total Covid19 cases reported that have recovered":                     'Συνολικές περιπτώσεις ασθενών που έχουν ιαθεί',
    "Total deaths reported due to Covid19 virus":                           'Συνολικός αριθμός θανάτων',
    "Covid19 cases reported during the last 24 hours":                      'Νέα κρούσματα που καταγράφηκαν τις τελευταίες 24 ώρες',
    "Covid19 cases reported that have recovered during the last 24 hours":  'Περιπτώσεις ασθενών που έχουν ιαθεί τις τελευταίες 24 ώρες',
    "Deaths reported due to Covid19 virus during the last 24 hours":        'Θάνατοι που καταγράφηκαν τις τελευταίες 24 ώρες',
    ": 0 new cases have been reported during the last 24 hours":            ': 0 νέα περιστατικά καταγράφηκαν τις τελευταίες 24 ώρες',
    "people have died during the last 24 hours":                            'άνθρωποι πέθαναν τις τελευταίες 24 ώρες',
    "people have recovered during the last 24 hours":                       'άνθρωποι έχουν ιαθεί τις τελευταίες 24 ώρες',
    "new cases have been reported during the last 24 hours":                'νέα περιστατικά καταγράφηκαν τις τελευταίες 24 ώρες',
    "deaths have been reported":                                            'θάνατοι έχουν καταγραφεί συνολικά',
    "patients have recovered until now":                                    'ασθενείς έχουν ιαθεί συνολικά',
    "cases reported until now":                                             'περιστατικά έχουν καταγραφεί συνολικά'
};

var dictionary_disclaimer = 'Τα δεδομένα που παρουσιάζονται σε αυτή τη σελίδα αντλούνται από τον <a rel="noopener" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" target="_blank">Π.Ο.Υ.</a> και την ιστοσελίδα του πανεπιστημίου <a rel="noopener" href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">John Hopkins</a>. Οι αριθμοί των επιβεβαιωμένων κρουσμάτων, ιάσεων και θανάτων είναι αυτοί που δημοσιεύονται από τα υπουργεία υγείας των διαφόρων χωρών και ενδέχεται να μην ανταποκρίνονται στην πραγματικότητα.';

var dictionary_countries = {
    "Andorra": "Ανδόρα",
    "United Arab Emirates": "Ηνωμένα Αραβικά Εμιράτα",
    "Afghanistan": "Αφγανιστάν",
    "Antigua and Barbuda": "Αντίγκουα και Μπαρμπούντα",
    "Anguilla": "Ανγκουίλα",
    "Albania": "Αλβανία",
    "Armenia": "Αρμενία",
    "Angola": "Αγκόλα",
    "Antarctica": "Ανταρκτική",
    "Argentina": "Αργεντίνη",
    "American Samoa": "Αμερικάνικη Σαμόα",
    "Austria": "Αυστρία",
    "Australia": "Αυστραλία",
    "Aruba": "Αρούμπα",
    "Åland Islands": "Νησιά Åland",
    "Azerbaijan": "Αζερμπαϊτζάν",
    "Bosnia and Herzegovina": "Βοσνία και Ερζεγοβίνη",
    "Barbados": "Μπαρμπάντος",
    "Bangladesh": "Μπανγκλαντές",
    "Belgium": "Βέλγιο",
    "Burkina Faso": "Μπουρκίνα Φάσο",
    "Bulgaria": "Βουλγαρία",
    "Bahrain": "Μπαχρέιν",
    "Burundi": "Μπουρούντι",
    "Benin": "Μπενίν",
    "Saint Barthélemy": "Άγιος Βαρθολομαίος",
    "Bermuda": "Βερμούδα",
    "Brunei Darussalam": "Μπρουνάι Νταρουσαλάμ",
    "Bolivia (Plurinational State of)": "Βολιβία (Πλανητική Πολιτεία)",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius και Saba",
    "Brazil": "Βραζιλία",
    "Bahamas": "Μπαχάμες",
    "Bhutan": "Μπουτάν",
    "Bouvet Island": "Νήσος Μπούβε",
    "Botswana": "Μποτσουάνα",
    "Belarus": "Λευκορωσία",
    "Belize": "Μπελίζε",
    "Canada": "Καναδάς",
    "Cocos (Keeling) Islands": "Νήσοι Κόκος (Κίλινγκ)",
    "Congo, Democratic Republic of the": "Κονγκό, Λαϊκή Δημοκρατία του",
    "Central African Republic": "Δημοκρατία Κεντρικής Αφρικής",
    "Congo": "Κογκό",
    "Switzerland": "Ελβετία",
    "Côte d'Ivoire": "Ακτή του Ελεφαντοστού",
    "Cook Islands": "Νήσοι Κουκ",
    "Chile": "χιλή",
    "Cameroon": "Καμερούν",
    "China": "Κίνα",
    "Colombia": "Κολομβία",
    "Costa Rica": "Κόστα Ρίκα",
    "Cuba": "Κούβα",
    "Cabo Verde": "Cabo Verde",
    "Curaçao": "Κουράσω",
    "Christmas Island": "Νησί των Χριστουγέννων",
    "Cyprus": "Κύπρος",
    "Czechia": "Τσεχία",
    "Germany": "Γερμανία",
    "Djibouti": "Τζιμπουτί",
    "Denmark": "Δανία",
    "Dominica": "Δομινίκα",
    "Dominican Republic": "Δομινικανή Δημοκρατία",
    "Algeria": "Αλγερία",
    "Ecuador": "Εκουαδόρ",
    "Estonia": "Εσθονία",
    "Egypt": "Αίγυπτος",
    "Western Sahara": "Δυτική Σαχάρα",
    "Eritrea": "Ερυθραία",
    "Spain": "Ισπανία",
    "Ethiopia": "Αιθιοπία",
    "Finland": "Φινλανδία",
    "Fiji": "Φίτζι",
    "Falkland Islands (Malvinas)": "Νησιά Φάλκλαντ (Μαλβίνες)",
    "Micronesia (Federated States of)": "Μικρονησία (Ομόσπονδες Πολιτείες)",
    "Faroe Islands": "Νήσοι Φερόες",
    "France": "Γαλλία",
    "Gabon": "Γκαμπόν",
    "United Kingdom of Great Britain and Northern Ireland": "Ηνωμένο Βασίλειο της Μεγάλης Βρετανίας και Βορείου Ιρλανδίας",
    "Grenada": "Γρενάδα",
    "Georgia": "Γεωργία",
    "French Guiana": "Γαλλική Γουιάνα",
    "Guernsey": "Guernsey",
    "Ghana": "Γκάνα",
    "Gibraltar": "Γιβραλτάρ",
    "Greenland": "Γροιλανδία",
    "Gambia": "Γκάμπια",
    "Guinea": "Γκινέα",
    "Guadeloupe": "Γουαδελούπη",
    "Equatorial Guinea": "Ισημερινή Γουινέα",
    "Greece": "Ελλάδα",
    "South Georgia and the South Sandwich Islands": "Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς",
    "Guatemala": "Γουατεμάλα",
    "Guam": "Γκουάμ",
    "Guinea-Bissau": "Γουινέα-Μπισσάου",
    "Guyana": "Γουιάνα",
    "Hong Kong": "Χονγκ Κονγκ",
    "Heard Island and McDonald Islands": "Το νησί Heard και τα νησιά McDonald",
    "Honduras": "Ονδούρα",
    "Croatia": "Κροατία",
    "Haiti": "Αΐτη",
    "Hungary": "Ουγγαρία",
    "Indonesia": "Ινδονησία",
    "Ireland": "Ιρλανδία",
    "Israel": "Ισραήλ",
    "Isle of Man": "Νήσος του Μαν",
    "India": "Ινδία",
    "British Indian Ocean Territory": "Βρετανικό έδαφος του Ινδικού Ωκεανού",
    "Iraq": "Ιράκ",
    "Iran (Islamic Republic of)": "Ιράν (Ισλαμική Δημοκρατία)",
    "Iceland": "Ισλανδία",
    "Italy": "Ιταλία",
    "Jersey": "Φανέλα",
    "Jamaica": "Ιαμαϊκή",
    "Jordan": "Ιορδανία",
    "Japan": "Ιαπωνία",
    "Kenya": "Κενύα",
    "Kyrgyzstan": "Κιργιζιστάν",
    "Cambodia": "Καμπότζη",
    "Kiribati": "Κιριμπάτι",
    "Comoros": "Κομόρες",
    "Saint Kitts and Nevis": "Άγιος Χριστόφορος και Νέβις",
    "Korea (Democratic People's Republic of)": "Κορέα (Λαϊκή Δημοκρατία της)",
    "Korea, Republic of": "Δημοκρατία της Κορέας",
    "Kuwait": "Κουβέιτ",
    "Cayman Islands": "Νησιά του Καϋμάν",
    "Kazakhstan": "Καζακστάν",
    "Lao People's Democratic Republic": "Λαϊκή Δημοκρατία του Λάος",
    "Lebanon": "Λίβανος",
    "Saint Lucia": "Αγία Λουκία",
    "Liechtenstein": "Λιχτενστάιν",
    "Sri Lanka": "Σρι Λάνκα",
    "Liberia": "Λιβερία",
    "Lesotho": "Λεσότο",
    "Lithuania": "Λιθουανία",
    "Luxembourg": "Λουξεμβούργο",
    "Latvia": "Λετονία",
    "Libya": "Λιβύη",
    "Morocco": "Μαρόκο",
    "Monaco": "Μονακό",
    "Moldova, Republic of": "Δημοκρατία της Μολδαβίας",
    "Montenegro": "Μαυροβούνιο",
    "Saint Martin (French part)": "Άγιος Μαρτίνος (γαλλικό τμήμα)",
    "Madagascar": "Μαδαγασκάρη",
    "Marshall Islands": "Νήσοι Μάρσαλ",
    "North Macedonia": "Βόρεια Μακεδονία",
    "Mali": "Μάλι",
    "Myanmar": "Μυανμάρ",
    "Mongolia": "Μογγολία",
    "Macao": "Μακάο",
    "Northern Mariana Islands": "Βορεια Νησια Μαριανα",
    "Martinique": "Μαρτινίκα",
    "Mauritania": "Μαυριτανία",
    "Montserrat": "Montserrat",
    "Malta": "Μάλτα",
    "Mauritius": "Μαυρίκιος",
    "Maldives": "Μαλδίβες",
    "Malawi": "Μαλάουι",
    "Mexico": "Μεξικό",
    "Malaysia": "Μαλαισία",
    "Mozambique": "Μοζαμβίκη",
    "Namibia": "Ναμίμπια",
    "New Caledonia": "Νέα Καληδονία",
    "Niger": "Νίγηρα",
    "Norfolk Island": "Νησί Νόρφολκ",
    "Nigeria": "Νιγηρία",
    "Nicaragua": "Νικαράγουα",
    "Netherlands": "Ολλανδία",
    "Norway": "Νορβηγία",
    "Nepal": "Νεπάλ",
    "Nauru": "Nauru",
    "Niue": "Niue",
    "New Zealand": "Νέα Ζηλανδία",
    "Oman": "Ομάν",
    "Panama": "Παναμάς",
    "Peru": "Περού",
    "French Polynesia": "Γαλλική Πολυνησία",
    "Papua New Guinea": "Παπούα Νέα Γουινέα",
    "Philippines": "Φιλιππίνες",
    "Pakistan": "Πακιστάν",
    "Poland": "Πολωνία",
    "Saint Pierre and Miquelon": "Τον Άγιο Πέτρο και το Μικελόν",
    "Pitcairn": "Pitcairn",
    "Puerto Rico": "Πουέρτο Ρίκο",
    "Palestine, State of": "Παλαιστίνη, Πολιτεία της",
    "Portugal": "Πορτογαλία",
    "Palau": "Palau",
    "Paraguay": "Παραγουάη",
    "Qatar": "Κατάρ",
    "Réunion": "Επανένωση",
    "Romania": "Ρουμανία",
    "Serbia": "Σερβία",
    "Russian Federation": "Ρωσική Ομοσπονδία",
    "Rwanda": "Ρουάντα",
    "Saudi Arabia": "Σαουδική Αραβία",
    "Solomon Islands": "Νησιά του Σολομώντα",
    "Seychelles": "Σεϋχέλλες",
    "Sudan": "Σουδάν",
    "Sweden": "Σουηδία",
    "Singapore": "Σιγκαπούρη",
    "Saint Helena, Ascension and Tristan da Cunha": "Η Αγία Ελένη, η Ανάληψη και ο Τριστάν ντα Κούνια",
    "Slovenia": "Σλοβενία",
    "Svalbard and Jan Mayen": "Svalbard και Jan Mayen",
    "Slovakia": "Σλοβακία",
    "Sierra Leone": "Σιέρρα Λεόνε",
    "San Marino": "Σαν Μαρίνο",
    "Senegal": "Σενεγάλη",
    "Somalia": "Σομαλία",
    "Suriname": "Σουρινάμ",
    "South Sudan": "Νότιο Σουδάν",
    "Sao Tome and Principe": "Σάο Τομέ και Πρίνσιπε",
    "El Salvador": "Ελ Σαλβαδόρ",
    "Sint Maarten (Dutch part)": "Sint Maarten (ολλανδικό μέρος)",
    "Syrian Arab Republic": "Αραβική Δημοκρατία της Συρίας",
    "Eswatini": "Eswatini",
    "Turks and Caicos Islands": "Νήσοι Τερκς και Κάικος",
    "Chad": "Τσαντ",
    "French Southern Territories": "Γαλλικά νότια εδάφη",
    "Togo": "Να πάω",
    "Thailand": "Ταϊλάνδη",
    "Tajikistan": "Τατζικιστάν",
    "Tokelau": "Τοκελάου",
    "Timor-Leste": "Τιμόρ-Λέστε",
    "Turkmenistan": "Τουρκμενιστάν",
    "Tunisia": "Τυνησία",
    "Tonga": "Τόνγκα",
    "Turkey": "Τουρκία",
    "Trinidad and Tobago": "Τρινιντάντ και Τομπάγκο",
    "Tuvalu": "Τουβαλού",
    "Taiwan, Province of China": "Ταϊβάν, επαρχία της Κίνας",
    "Tanzania, United Republic of": "Τανζανία, Ηνωμένη Δημοκρατία του",
    "Ukraine": "Ουκρανία",
    "Uganda": "Ουγκάντα",
    "United States Minor Outlying Islands": "Μικρά απομακρυσμένα νησιά των Ηνωμένων Πολιτειών",
    "United States of America": "Ηνωμένες Πολιτείες Αμερικής",
    "Uruguay": "Ουρουγουάη",
    "Uzbekistan": "Ουζμπεκιστάν",
    "Holy See": "Αγία Έδρα",
    "Saint Vincent and the Grenadines": "Τον Άγιο Βικέντιο και τις Γρεναδίνες",
    "Venezuela (Bolivarian Republic of)": "Βενεζουέλα (Βολιβαρική Δημοκρατία)",
    "Virgin Islands (British)": "Παρθένα νησιά (Βρετανικά)",
    "Virgin Islands (U.S.)": "Παρθένοι Νήσοι (ΗΠΑ)",
    "Viet Nam": "Βιετνάμ",
    "Vanuatu": "Βανουάτου",
    "Wallis and Futuna": "Wallis και Futuna",
    "Samoa": "Σαμόα",
    "Yemen": "Γέμενη",
    "Mayotte": "Μαγιότ",
    "South Africa": "Νότια Αφρική",
    "Zambia": "Ζάμπια",
    "Zimbabwe": "Ζιμπάμπουε",
    "Channel Islands": "Νησιά της Μάγχης"
};
