var dictionary_text = {
    "Covid19 Outbreak":     'Covid19: вспышка',
    "Cases":                'случаи',
    "Deaths":               'Смертей',
    "Recoveries":           'Восстановление',
    "Countries Affected":   'Затронутые страны',
    "Incubation Period":    'Инкубационный период',
    "Fatality Rate":        'смертность',
    "Closed Cases":         'Закрытые дела',
    "Active Cases":         'Активные чехлы',
    "+ Cases":              '+ случаи',
    "+ Deaths":             '+ Смертей',
    "Privacy Policy":       'политика конфиденциальности',
    "News":                 'Новости',
    "24h":                  '24 часа',
    "World":                'Мир',
    "Africa":               'Африка',
    "Europe":               'Европа',
    "Americas":             'Америка',
    "Asia":                 'Азия',
    "Oceania":              'Океания',
    "Region":               'Область',
    "New Cases":            'Новые случаи',
    "Countries":            'страны',
    "24 hours":             '24 часа',
    "Contact":              'контакт',
    "Send us an email":     'Отправить нам письмо',
    "Sources":              'первопричина',
    "Enable":               'Включить',
    "No, thank you":        'Нет, спасибо',
    "All Time":             'суммарный',
    "per Capita":           'на душу населения',
    "Confirmed Cases":      'случаи',
    "Per 1 million people": 'На 1 миллион человек',
    "Last 24 hours":        'Последние 24 часа',
    "Loading Map...":       'Загрузка карты...',
    "Back To World":        "назад",
    "Click on the country for more information":                            "Нажмите на страну для получения дополнительной информации",
    "Share this page with your friends":                                    "Поделитесь этой страницей с друзьями",
    "Share this page on Facebook":                                          'Поделиться этой страницей на Facebook',
    "Share this page on Reddit":                                            'Поделиться этой страницей на Reddit',
    "Share this page on Vkontakte":                                         'Поделиться этой страницей на Vkontakte',
    "Share this page on Twitter":                                           'Поделиться этой страницей на Twitter',
    "Enable notifications, to receive important updates.":                  'Включить уведомления, чтобы получать важные обновления.',
    "New cases reported per country, during the last 24 hours":             'Новые случаи, зарегистрированные в каждой стране, за последние 24 часа',
    "Total cases reported per country":                                     'Общее количество зарегистрированных случаев по стране',
    "Total cases reported per city or region":                              'Общее количество зарегистрированных случаев по городу или области',
    "Fatality rate until now, per country":                                 'Коэффициент смертности до сих пор, по стране',
    "Choose another language":                                              'Выбрать другой язык',
    '(24h)':                                                                '(24 часа)',
    "New Recoveries":                                                       'Новые Восстановления',
    "New Deaths":                                                           'Новые Смерти',
    "The region or country reported":                                       'Регион или Страна',
    "Total Covid19 cases reported":                                         'Всего случаев',
    "Total Covid19 cases reported that have recovered":                     'Пациенты, которые выздоровели',
    "Total deaths reported due to Covid19 virus":                           'Всего смертей',
    "Covid19 cases reported during the last 24 hours":                      'Новые случаи за последние 24 часа',
    "Covid19 cases reported that have recovered during the last 24 hours":  'Пациенты выздоровели в течение последних 24 часов',
    "Deaths reported due to Covid19 virus during the last 24 hours":        'Смертность записана за последние 24 часа',
    ": 0 new cases have been reported during the last 24 hours":            ': За последние 24 часа было зарегистрировано 0 новых случаев',
    "people have died during the last 24 hours":                            'люди погибли в течение последних 24 часов',
    "people have recovered during the last 24 hours":                       'люди выздоровели за последние 24 часа',
    "new cases have been reported during the last 24 hours":                'новые случаи были зарегистрированы в течение последних 24 часов',
    "deaths have been reported":                                            'смертельные случаи были зарегистрированы',
    "patients have recovered until now":                                    'пациенты выздоровели до сих пор',
    "cases reported until now":                                             'случаи, зарегистрированные до сих пор'
};

var dictionary_disclaimer = 'Данные, представленные на этой странице, опираются на информацию, полученную от Всемирной организации здравоохранения и с сайта университета Джона Хопкинса. Количество подтвержденных случаев заражения, выздоровления и смерти - высчитывается по данным, публикуемым министерствами здравоохранения различных стран, и они не обязательно соответствуют действительности.';

var dictionary_countries = {
    "Andorra": "андорра",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "Afghanistan": "Афганистан",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "Anguilla": "Ангилья",
    "Albania": "Албания",
    "Armenia": "Армения",
    "Angola": "Ангола",
    "Antarctica": "Антарктида",
    "Argentina": "Аргентина",
    "American Samoa": "американское Самоа",
    "Austria": "Австрия",
    "Australia": "Австралия",
    "Aruba": "Аруба",
    "Åland Islands": "Аландские острова",
    "Azerbaijan": "Азербайджан",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Barbados": "Барбадос",
    "Bangladesh": "Бангладеш",
    "Belgium": "Бельгия",
    "Burkina Faso": "Буркина-Фасо",
    "Bulgaria": "Болгария",
    "Bahrain": "Бахрейн",
    "Burundi": "Бурунди",
    "Benin": "Бенин",
    "Saint Barthélemy": "Святой Бартелеми",
    "Bermuda": "Бермудские острова",
    "Brunei Darussalam": "Бруней-Даруссалам",
    "Bolivia (Plurinational State of)": "Боливия (Многонациональное Государство)",
    "Bonaire, Sint Eustatius and Saba": "Бонэйр, Синт-Эстатиус и Саба",
    "Brazil": "Бразилия",
    "Bahamas": "Багамские о-ва",
    "Bhutan": "Бутан",
    "Bouvet Island": "Остров Буве",
    "Botswana": "Ботсвана",
    "Belarus": "Беларусь",
    "Belize": "Белиз",
    "Canada": "Канада",
    "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
    "Congo, Democratic Republic of the": "Конго, Демократическая Республика",
    "Central African Republic": "Центрально-Африканская Республика",
    "Congo": "Конго",
    "Switzerland": "Швейцария",
    "Côte d'Ivoire": "Берег Слоновой Кости",
    "Cook Islands": "Острова Кука",
    "Chile": "Чили",
    "Cameroon": "Камерун",
    "China": "Китай",
    "Colombia": "Колумбия",
    "Costa Rica": "Коста Рика",
    "Cuba": "Куба",
    "Cabo Verde": "Кабо Верде",
    "Curaçao": "Кюрасао",
    "Christmas Island": "Остров Рождества",
    "Cyprus": "Кипр",
    "Czechia": "Чехия",
    "Germany": "Германия",
    "Djibouti": "Джибути",
    "Denmark": "Дания",
    "Dominica": "Доминика",
    "Dominican Republic": "Доминиканская Респблика",
    "Algeria": "Алжир",
    "Ecuador": "Эквадор",
    "Estonia": "Эстония",
    "Egypt": "Египет",
    "Western Sahara": "Западная Сахара",
    "Eritrea": "Эритрея",
    "Spain": "Испания",
    "Ethiopia": "Эфиопия",
    "Finland": "Финляндия",
    "Fiji": "Фиджи",
    "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) острова",
    "Micronesia (Federated States of)": "Микронезия (Федеративные Штаты)",
    "Faroe Islands": "Фарерские острова",
    "France": "Франция",
    "Gabon": "Габон",
    "United Kingdom of Great Britain and Northern Ireland": "Соединенное Королевство Великобритании и Северной Ирландии",
    "Grenada": "Гренада",
    "Georgia": "Грузия",
    "French Guiana": "Французская Гвиана",
    "Guernsey": "шерстяная фуфайка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Greenland": "Гренландия",
    "Gambia": "Гамбия",
    "Guinea": "Гвинея",
    "Guadeloupe": "Гваделупа",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Greece": "Греция",
    "South Georgia and the South Sandwich Islands": "Южная Георгия и Южные Сандвичевы острова",
    "Guatemala": "Гватемала",
    "Guam": "Гуам",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Hong Kong": "Гонконг",
    "Heard Island and McDonald Islands": "Острова Херд и Макдональд",
    "Honduras": "Гондурас",
    "Croatia": "Хорватия",
    "Haiti": "Гаити",
    "Hungary": "Венгрия",
    "Indonesia": "Индонезия",
    "Ireland": "Ирландия",
    "Israel": "Израиль",
    "Isle of Man": "Остров Мэн",
    "India": "Индия",
    "British Indian Ocean Territory": "Британская территория Индийского океана",
    "Iraq": "Ирак",
    "Iran (Islamic Republic of)": "Иран (Исламская Республика)",
    "Iceland": "Исландия",
    "Italy": "Италия",
    "Jersey": "Джерси",
    "Jamaica": "Ямайка",
    "Jordan": "Иордания",
    "Japan": "Япония",
    "Kenya": "Кения",
    "Kyrgyzstan": "Киргизия",
    "Cambodia": "Камбоджа",
    "Kiribati": "Кирибати",
    "Comoros": "Коморские острова",
    "Saint Kitts and Nevis": "Сент-Китс и Невис",
    "Korea (Democratic People's Republic of)": "Корея (Народно-Демократическая Республика)",
    "Korea, Republic of": "Корея, Республика",
    "Kuwait": "Кувейт",
    "Cayman Islands": "Каймановы острова",
    "Kazakhstan": "Казахстан",
    "Lao People's Democratic Republic": "Лаосская Народно-Демократическая Республика",
    "Lebanon": "Ливан",
    "Saint Lucia": "Сент-Люсия",
    "Liechtenstein": "Лихтенштейн",
    "Sri Lanka": "Шри-Ланка",
    "Liberia": "Либерия",
    "Lesotho": "Лесото",
    "Lithuania": "Литва",
    "Luxembourg": "Люксембург",
    "Latvia": "Латвия",
    "Libya": "Ливия",
    "Morocco": "Марокко",
    "Monaco": "Монако",
    "Moldova, Republic of": "Республика Молдова",
    "Montenegro": "Черногория",
    "Saint Martin (French part)": "Сен-Мартен (французская часть)",
    "Madagascar": "Мадагаскар",
    "Marshall Islands": "Маршалловы острова",
    "North Macedonia": "Северная Македония",
    "Mali": "Мали",
    "Myanmar": "Мьянма",
    "Mongolia": "Монголия",
    "Macao": "Macao",
    "Northern Mariana Islands": "Северные Марианские острова",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Montserrat": "Монсеррат",
    "Malta": "Мальта",
    "Mauritius": "Маврикий",
    "Maldives": "Мальдивы",
    "Malawi": "Малави",
    "Mexico": "Мексика",
    "Malaysia": "Малайзия",
    "Mozambique": "Мозамбик",
    "Namibia": "Намибия",
    "New Caledonia": "Новая Каледония",
    "Niger": "Нигер",
    "Norfolk Island": "Остров Норфолк",
    "Nigeria": "Нигерия",
    "Nicaragua": "Никарагуа",
    "Netherlands": "Нидерланды",
    "Norway": "Норвегия",
    "Nepal": "Непал",
    "Nauru": "Науру",
    "Niue": "Niue",
    "New Zealand": "Новая Зеландия",
    "Oman": "Оман",
    "Panama": "Панама",
    "Peru": "Перу",
    "French Polynesia": "Французская Полинезия",
    "Papua New Guinea": "Папуа - Новая Гвинея",
    "Philippines": "Филиппины",
    "Pakistan": "Пакистан",
    "Poland": "Польша",
    "Saint Pierre and Miquelon": "Сен-Пьер и Микелон",
    "Pitcairn": "Питкэрн",
    "Puerto Rico": "Пуэрто-Рико",
    "Palestine, State of": "Палестина, Государство",
    "Portugal": "Португалия",
    "Palau": "Palau",
    "Paraguay": "Парагвай",
    "Qatar": "Катар",
    "Réunion": "Реюньон",
    "Romania": "Румыния",
    "Serbia": "Сербия",
    "Russian Federation": "Российская Федерация",
    "Rwanda": "Руанда",
    "Saudi Arabia": "Саудовская Аравия",
    "Solomon Islands": "Соломоновы острова",
    "Seychelles": "Сейшельские острова",
    "Sudan": "Судан",
    "Sweden": "Швеция",
    "Singapore": "Сингапур",
    "Saint Helena, Ascension and Tristan da Cunha": "Святой Елены, Вознесения и Тристан-да-Кунья",
    "Slovenia": "Словения",
    "Svalbard and Jan Mayen": "Шпицберген и Ян Майен",
    "Slovakia": "Словакия",
    "Sierra Leone": "Сьерра-Леоне",
    "San Marino": "Сан-Марино",
    "Senegal": "Сенегал",
    "Somalia": "Сомали",
    "Suriname": "Суринам",
    "South Sudan": "южный Судан",
    "Sao Tome and Principe": "Сан-Томе и Принсипи",
    "El Salvador": "Сальвадор",
    "Sint Maarten (Dutch part)": "Синт-Мартен (голландская часть)",
    "Syrian Arab Republic": "Сирийская Арабская Республика",
    "Eswatini": "Eswatini",
    "Turks and Caicos Islands": "Острова Теркс и Кайкос",
    "Chad": "Чад",
    "French Southern Territories": "Южные Французские Территории",
    "Togo": "Идти",
    "Thailand": "Таиланд",
    "Tajikistan": "Таджикистан",
    "Tokelau": "Токелау",
    "Timor-Leste": "Восточный Тимор",
    "Turkmenistan": "Туркменистан",
    "Tunisia": "Тунис",
    "Tonga": "Тонга",
    "Turkey": "индейка",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tuvalu": "Тувалу",
    "Taiwan, Province of China": "Тайвань, провинция Китая",
    "Tanzania, United Republic of": "Танзания, Объединенная Республика",
    "Ukraine": "Украина",
    "Uganda": "Уганда",
    "United States Minor Outlying Islands": "Малые отдаленные острова США",
    "United States of America": "Соединенные Штаты Америки",
    "Uruguay": "Уругвай",
    "Uzbekistan": "Узбекистан",
    "Holy See": "Святой Престол",
    "Saint Vincent and the Grenadines": "Святой Винсент и Гренадины",
    "Venezuela (Bolivarian Republic of)": "Венесуэла (Боливарианская Республика)",
    "Virgin Islands (British)": "Виргинские острова (Британские)",
    "Virgin Islands (U.S.)": "Виргинские острова (США)",
    "Viet Nam": "Вьетнам",
    "Vanuatu": "Вануату",
    "Wallis and Futuna": "Уоллис и Футуна",
    "Samoa": "Самоа",
    "Yemen": "Йемен",
    "Mayotte": "Майотта",
    "South Africa": "Южная Африка",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Channel Islands": "Нормандские острова"
};
